# Base de données
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
ADMINER_PORT=ADMINER_PORT

# Backend
BACKEND_PORT=BACKEND_PORT
BACKEND_DEMO=BACKEND_DEMO

# Frontend
FRONTEND_PORT=FRONTEND_PORT
FRONTEND_DEMO=FRONTEND_DEMO